# ==============================================================================
# UKE Ghost Files - Add these lines to your .gitignore
# ==============================================================================

# Machine-specific profile (never commit)
# Contains hardware-specific settings that differ per machine
.local/state/uke/machine.profile

# Generated configs (regenerated from profile)
# These are created by apply_profile.sh and should not be version controlled
**/generated_*.conf
**/generated_*.toml
**/generated_*.lua
**/generated_hardware*

# Alternative patterns if your structure differs:
# ~/.config/hypr/generated_hardware.conf
# ~/.config/alacritty/generated_font.toml
# ~/.config/wezterm/generated_hardware.lua
# ~/.config/yabai/generated_hardware.conf

# Backup files from profile operations
*.profile.bak
*.profile.backup

# Local overrides (if you implement registry.local.yaml later)
**/registry.local.yaml
**/*.local.yaml
**/*.local.conf
