# ==============================================================================
# HYPRLAND CONFIG - Window Manager (Linux)
# ==============================================================================
# Source: /home/claude/uke-v7/config/registry.yaml
# Generated: 2025-12-03T00:34:42+00:00
# Platform: linux
#
# DO NOT EDIT DIRECTLY - Regenerate with: uke gen
# ==============================================================================

# ==============================================================================
# MONITORS
# ==============================================================================
# Default: auto-detect. Override in generated_hardware.conf for multi-monitor.
monitor=,preferred,auto,1

# ==============================================================================
# GENERAL SETTINGS (Nord colorscheme)
# ==============================================================================
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(88c0d0ff)
    col.inactive_border = rgba(3b4252ff)
    layout = dwindle
    resize_on_border = true
}

# ==============================================================================
# DECORATION
# ==============================================================================
decoration {
    rounding = 4
    blur {
        enabled = true
        size = 6
        passes = 2
    }
    shadow {
        enabled = true
        range = 8
        color = rgba(1a1a1aee)
    }
}

# ==============================================================================
# ANIMATIONS
# ==============================================================================
animations {
    enabled = true
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    animation = windows, 1, 4, easeOutQuint, slide
    animation = border, 1, 10, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, easeOutQuint, slide
    animation = specialWorkspace, 1, 4, easeOutQuint, slidevert
}

# ==============================================================================
# INPUT
# ==============================================================================
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        tap-to-click = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# ==============================================================================
# AUTOSTART
# ==============================================================================
exec-once = waybar
exec-once = dunst
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# ==============================================================================
# QUALITY OF LIFE
# ==============================================================================
bind = ALT SUPER, space, exec, wofi --show drun --allow-images
bind = ALT SUPER, equal, exec, hyprctl keyword cursor:zoom_factor 2.0
bind = ALT SUPER, minus, exec, hyprctl keyword cursor:zoom_factor 1.0
bind = ALT, v, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = ALT SUPER, f, exec, thunar
bind = ALT SUPER, s, exec, lxappearance

# ==============================================================================
# WINDOW MANAGEMENT
# ==============================================================================
bind = ALT, return, exec, wezterm
bind = ALT, q, killactive
bind = ALT, escape, focuscurrentorlast
bind = ALT SHIFT, escape, focusurgentorlast

# Window Controls
bind = ALT SHIFT, f, fullscreen, 0
bind = ALT SHIFT, space, togglefloating
bind = ALT SHIFT, backslash, togglesplit

# Focus (Alt + hjkl)
bind = ALT, h, movefocus, l
bind = ALT, j, movefocus, d
bind = ALT, k, movefocus, u
bind = ALT, l, movefocus, r

# Move (Alt + Shift + hjkl)
bind = ALT SHIFT, h, movewindow, l
bind = ALT SHIFT, j, movewindow, d
bind = ALT SHIFT, k, movewindow, u
bind = ALT SHIFT, l, movewindow, r

# Resize (Super + Shift + hjkl)
bind = SUPER SHIFT, h, resizeactive, -50 0
bind = SUPER SHIFT, j, resizeactive, 0 50
bind = SUPER SHIFT, k, resizeactive, 0 -50
bind = SUPER SHIFT, l, resizeactive, 50 0

# ==============================================================================
# WORKSPACE NAVIGATION
# ==============================================================================
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10
bind = ALT, bracketleft, workspace, e-1
bind = ALT, bracketright, workspace, e+1

# Move to Workspace
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

# ==============================================================================
# SCRATCHPADS
# ==============================================================================
bind = ALT, grave, togglespecialworkspace, terminal
bind = ALT SHIFT, grave, exec, $HOME/.local/bin/uke-scratchpad terminal
bind = ALT SUPER, n, togglespecialworkspace, notes
bind = ALT SUPER, m, togglespecialworkspace, music

windowrulev2 = float, onworkspace:special:terminal
windowrulev2 = size 80% 40%, onworkspace:special:terminal
windowrulev2 = move 10% 5%, onworkspace:special:terminal
windowrulev2 = float, onworkspace:special:notes
windowrulev2 = size 70% 80%, onworkspace:special:notes
windowrulev2 = center, onworkspace:special:notes
windowrulev2 = float, onworkspace:special:music
windowrulev2 = size 60% 70%, onworkspace:special:music
windowrulev2 = center, onworkspace:special:music

# ==============================================================================
# UKE TOOLS
# ==============================================================================
bind = ALT, grave, exec, $HOME/.local/bin/uke-gather
bind = ALT SUPER, b, exec, $HOME/.local/bin/uke-launch brave
bind = ALT SUPER, o, exec, $HOME/.local/bin/uke-launch obsidian
bind = ALT SUPER, c, exec, $HOME/.local/bin/uke-launch code
bind = ALT SUPER, t, exec, $HOME/.local/bin/uke-launch wezterm

# Bunches
bind = ALT CTRL, F1, exec, $HOME/.local/bin/uke-bunch study
bind = ALT CTRL, F2, exec, $HOME/.local/bin/uke-bunch guitar
bind = ALT CTRL, F3, exec, $HOME/.local/bin/uke-bunch coding
bind = ALT CTRL, F4, exec, $HOME/.local/bin/uke-bunch email
bind = ALT CTRL, F5, exec, $HOME/.local/bin/uke-bunch reading

# Session
bind = ALT CTRL, s, exec, $HOME/.local/bin/uke-session save quick
bind = ALT CTRL SHIFT, s, exec, $HOME/.local/bin/uke-session restore quick

# ==============================================================================
# SCREENSHOT
# ==============================================================================
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, Print, exec, grim - | wl-copy

# ==============================================================================
# MOUSE
# ==============================================================================
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# ==============================================================================
# FLOAT RULES
# ==============================================================================
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(lxappearance)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(gnome-calculator)$
windowrulev2 = float, class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Terminal opacity
windowrulev2 = opacity 0.92 0.88, class:^(wezterm)$
windowrulev2 = opacity 0.92 0.88, class:^(Alacritty)$
windowrulev2 = opacity 0.92 0.88, class:^(kitty)$

# ==============================================================================
# WORKSPACE ASSIGNMENTS
# ==============================================================================
windowrulev2 = workspace 1, class:^(brave-browser)$
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 1, class:^(chromium)$
windowrulev2 = workspace 2, class:^(obsidian)$
windowrulev2 = workspace 3, class:^(wezterm)$
windowrulev2 = workspace 3, class:^(code)$
windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 3, class:^(Alacritty)$
windowrulev2 = workspace 3, class:^(kitty)$
windowrulev2 = workspace 5, class:^(evince)$
windowrulev2 = workspace 5, class:^(zathura)$
windowrulev2 = workspace 5, class:^(okular)$
windowrulev2 = workspace 6, class:^(raindrop)$
windowrulev2 = workspace 7, class:^(spotify)$
windowrulev2 = workspace 7, class:^(Spotify)$
windowrulev2 = workspace 8, class:^(libreoffice)$
windowrulev2 = workspace 8, class:^(soffice)$
windowrulev2 = workspace 9, class:^(slack)$
windowrulev2 = workspace 9, class:^(Slack)$
windowrulev2 = workspace 9, class:^(discord)$
windowrulev2 = workspace 9, class:^(thunderbird)$
windowrulev2 = workspace 9, class:^(telegram-desktop)$
windowrulev2 = workspace 10, class:^(claude)$

# ==============================================================================
# HARDWARE SPECIFIC INCLUDES (Ghost Files)
# ==============================================================================
# Loads GPU/Monitor/Form Factor settings generated by: uke profile
# These settings override defaults based on machine.profile
source = ~/.config/hypr/generated_hardware.conf

