# ==============================================================================
# HYPRLAND CONFIG - AUTO-GENERATED BY UKE v6.2
# ==============================================================================
# Unified Keyboard Environment for Linux
# 
# Modifier Hierarchy:
#   PRIMARY:    Alt         → Window Manager (focus, move, workspaces)
#   SECONDARY:  Super       → Terminal UI (WezTerm handles internally)
#   TERTIARY:   Super+Shift → Window Resizing
#   QUATERNARY: Ctrl        → Shell (never intercepted)
# ==============================================================================

# ==============================================================================
# MONITORS
# ==============================================================================
# Configure your monitors here. Example:
# monitor=DP-1, 2560x1440@144, 0x0, 1
# monitor=HDMI-A-1, 1920x1080@60, 2560x0, 1
monitor=,preferred,auto,1

# ==============================================================================
# GENERAL SETTINGS
# ==============================================================================
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(88c0d0ff)
    col.inactive_border = rgba(3b4252ff)
    layout = dwindle
    resize_on_border = true
}

# ==============================================================================
# DECORATION
# ==============================================================================
decoration {
    rounding = 4
    
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
    }
    
    shadow {
        enabled = true
        range = 8
        render_power = 2
        color = rgba(1a1a1aee)
    }
}

# ==============================================================================
# ANIMATIONS
# ==============================================================================
animations {
    enabled = true
    
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeInOutQuint, 0.83, 0, 0.17, 1
    
    animation = windows, 1, 4, easeOutQuint, slide
    animation = windowsOut, 1, 4, easeOutQuint, slide
    animation = border, 1, 10, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, easeInOutQuint, slide
}

# ==============================================================================
# INPUT
# ==============================================================================
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    
    touchpad {
        natural_scroll = true
        tap-to-click = true
    }
}

# ==============================================================================
# GESTURES
# ==============================================================================
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# ==============================================================================
# DWINDLE LAYOUT (BSP-like)
# ==============================================================================
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

# ==============================================================================
# MASTER LAYOUT (alternative)
# ==============================================================================
master {
    new_status = master
}

# ==============================================================================
# MISC
# ==============================================================================
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# ==============================================================================
# ENVIRONMENT VARIABLES
# ==============================================================================
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

# ==============================================================================
# AUTOSTART
# ==============================================================================
exec-once = waybar
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# ==============================================================================
# WINDOW FOCUS NAVIGATION (PRIMARY: Alt + hjkl)
# ==============================================================================
bind = ALT, h, movefocus, l
bind = ALT, j, movefocus, d
bind = ALT, k, movefocus, u
bind = ALT, l, movefocus, r

# ==============================================================================
# WINDOW MOVEMENT (PRIMARY + SHIFT: Alt+Shift + hjkl)
# ==============================================================================
bind = ALT SHIFT, h, movewindow, l
bind = ALT SHIFT, j, movewindow, d
bind = ALT SHIFT, k, movewindow, u
bind = ALT SHIFT, l, movewindow, r

# ==============================================================================
# WINDOW RESIZING (TERTIARY: Super+Shift + hjkl)
# ==============================================================================
bind = SUPER SHIFT, h, resizeactive, -50 0
bind = SUPER SHIFT, j, resizeactive, 0 50
bind = SUPER SHIFT, k, resizeactive, 0 -50
bind = SUPER SHIFT, l, resizeactive, 50 0

# Resize mode (alternative)
bind = ALT, r, submap, resize
submap = resize
binde = , h, resizeactive, -20 0
binde = , j, resizeactive, 0 20
binde = , k, resizeactive, 0 -20
binde = , l, resizeactive, 20 0
bind = , escape, submap, reset
bind = , return, submap, reset
submap = reset

# ==============================================================================
# LAUNCH TERMINAL (PRIMARY + Return)
# ==============================================================================
bind = ALT, return, exec, wezterm

# ==============================================================================
# WINDOW CONTROLS
# ==============================================================================
bind = ALT SHIFT, f, fullscreen, 0
bind = ALT SHIFT, space, togglefloating
bind = ALT SHIFT, backslash, togglesplit
bind = ALT SHIFT, r, layoutmsg, orientationcycle
bind = ALT, q, killactive

# Smart Focus (focus window under cursor)
bind = ALT, escape, focuscurrentorlast

# ==============================================================================
# LAYOUT CONTROLS
# ==============================================================================
bind = ALT CTRL, t, exec, hyprctl keyword general:layout "$(hyprctl getoption general:layout | grep -q dwindle && echo master || echo dwindle)"
bind = ALT SHIFT, b, exec, hyprctl dispatch layoutmsg swapwithmaster

# Cycle through windows
bind = ALT, Tab, cyclenext
bind = ALT SHIFT, Tab, cyclenext, prev

# ==============================================================================
# WORKSPACE NAVIGATION (PRIMARY + Number)
# ==============================================================================
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

# Workspace navigation with brackets
bind = ALT, bracketleft, workspace, e-1
bind = ALT, bracketright, workspace, e+1

# ==============================================================================
# MOVE WINDOW TO WORKSPACE (PRIMARY + SHIFT + Number)
# ==============================================================================
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

# Move without following
bind = ALT CTRL, 1, movetoworkspacesilent, 1
bind = ALT CTRL, 2, movetoworkspacesilent, 2
bind = ALT CTRL, 3, movetoworkspacesilent, 3
bind = ALT CTRL, 4, movetoworkspacesilent, 4
bind = ALT CTRL, 5, movetoworkspacesilent, 5
bind = ALT CTRL, 6, movetoworkspacesilent, 6
bind = ALT CTRL, 7, movetoworkspacesilent, 7
bind = ALT CTRL, 8, movetoworkspacesilent, 8
bind = ALT CTRL, 9, movetoworkspacesilent, 9
bind = ALT CTRL, 0, movetoworkspacesilent, 10

# ==============================================================================
# GATHER WINDOWS (Alt + `)
# ==============================================================================
bind = ALT, grave, exec, $HOME/.local/bin/uke-gather

# ==============================================================================
# QUICK APP LAUNCHERS (LAUNCHER: Alt+Super)
# ==============================================================================
bind = ALT SUPER, b, exec, brave
bind = ALT SUPER, o, exec, obsidian
bind = ALT SUPER, c, exec, code
bind = ALT SUPER, r, exec, raindrop
bind = ALT SUPER, m, exec, spotify
bind = ALT SUPER, t, exec, wezterm
bind = ALT SUPER, f, exec, thunar
bind = ALT SUPER, space, exec, wofi --show drun

# ==============================================================================
# BUNCHES (BUNCH: Alt+Ctrl)
# ==============================================================================
bind = ALT CTRL, F1, exec, $HOME/.local/bin/uke-bunch study
bind = ALT CTRL, F2, exec, $HOME/.local/bin/uke-bunch guitar
bind = ALT CTRL, F3, exec, $HOME/.local/bin/uke-bunch coding
bind = ALT CTRL, F4, exec, $HOME/.local/bin/uke-bunch email
bind = ALT CTRL, F5, exec, $HOME/.local/bin/uke-bunch reading

# ==============================================================================
# SCRATCHPADS
# ==============================================================================
# Terminal scratchpad (Alt + `)
bind = ALT SHIFT, grave, exec, $HOME/.local/bin/uke-scratchpad terminal

# Notes scratchpad (Alt+Super + n)
bind = ALT SUPER, n, exec, $HOME/.local/bin/uke-scratchpad notes

# ==============================================================================
# SESSION MANAGEMENT
# ==============================================================================
bind = ALT CTRL, s, exec, $HOME/.local/bin/uke-session quick-save
bind = ALT CTRL SHIFT, s, exec, $HOME/.local/bin/uke-session quick-restore

# ==============================================================================
# SCREENSHOT & CLIPBOARD
# ==============================================================================
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, Print, exec, grim - | wl-copy
bind = ALT, v, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# ==============================================================================
# MOUSE BINDINGS
# ==============================================================================
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# ==============================================================================
# WINDOW RULES
# ==============================================================================
# Float utility windows
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Preferences)$
windowrulev2 = float, title:^(Settings)$

# Sticky windows
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(org.gnome.Calculator)$

# Terminal opacity
windowrulev2 = opacity 0.92 0.88, class:^(wezterm)$
windowrulev2 = opacity 0.92 0.88, class:^(Alacritty)$
windowrulev2 = opacity 0.92 0.88, class:^(kitty)$

# ==============================================================================
# WORKSPACE ASSIGNMENTS
# ==============================================================================
# Space 1: Browser
windowrulev2 = workspace 1, class:^(brave-browser)$
windowrulev2 = workspace 1, class:^(Brave-browser)$
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 1, class:^(chromium)$

# Space 2: Notes
windowrulev2 = workspace 2, class:^(obsidian)$
windowrulev2 = workspace 2, class:^(Obsidian)$

# Space 3: Code
windowrulev2 = workspace 3, class:^(wezterm)$
windowrulev2 = workspace 3, class:^(WezTerm)$
windowrulev2 = workspace 3, class:^(code-oss)$
windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 3, class:^(VSCodium)$
windowrulev2 = workspace 3, class:^(jetbrains-.*)$
windowrulev2 = workspace 3, class:^(Alacritty)$
windowrulev2 = workspace 3, class:^(kitty)$

# Space 4: Catch-all (default)

# Space 5: Documents
windowrulev2 = workspace 5, class:^(evince)$
windowrulev2 = workspace 5, class:^(zathura)$
windowrulev2 = workspace 5, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 5, class:^(okular)$
windowrulev2 = workspace 5, class:^(org.gnome.Evince)$

# Space 6: Raindrop
windowrulev2 = workspace 6, class:^(Raindrop.io)$
windowrulev2 = workspace 6, class:^(raindropio)$

# Space 7: Media
windowrulev2 = workspace 7, class:^(Spotify)$
windowrulev2 = workspace 7, class:^(spotify)$

# Space 8: Office
windowrulev2 = workspace 8, class:^(libreoffice-.*)$
windowrulev2 = workspace 8, class:^(soffice)$
windowrulev2 = workspace 8, class:^(org.libreoffice.*)$
windowrulev2 = workspace 8, class:^(ONLYOFFICE.*)$

# Space 9: Communication
windowrulev2 = workspace 9, class:^(Slack)$
windowrulev2 = workspace 9, class:^(slack)$
windowrulev2 = workspace 9, class:^(discord)$
windowrulev2 = workspace 9, class:^(Discord)$
windowrulev2 = workspace 9, class:^(thunderbird)$
windowrulev2 = workspace 9, class:^(Thunderbird)$
windowrulev2 = workspace 9, class:^(telegram-desktop)$
windowrulev2 = workspace 9, class:^(TelegramDesktop)$
windowrulev2 = workspace 9, class:^(whatsapp-.*)$
windowrulev2 = workspace 9, class:^(Signal)$

# Space 10: AI
windowrulev2 = workspace 10, class:^(claude)$
windowrulev2 = workspace 10, title:^(Claude)$

# ==============================================================================
# WORKSPACE NAMES (optional - for status bars)
# ==============================================================================
# workspace = 1, name:Browser
# workspace = 2, name:Notes
# workspace = 3, name:Code
# workspace = 4, name:Misc
# workspace = 5, name:Docs
# workspace = 6, name:Raindrop
# workspace = 7, name:Media
# workspace = 8, name:Office
# workspace = 9, name:Comms
# workspace = 10, name:AI
