================================================================================
UKE v8 - COMPLETE PROJECT CONTEXT
Generated: 2025-12-04 22:38:58
================================================================================

This file contains the complete contents of the UKE (Unified Keyboard Environment)
project for AI assistance or documentation purposes.

================================================================================
TABLE OF CONTENTS
================================================================================
1. Project Structure
2. Configuration Files
3. Scripts
4. Documentation

================================================================================
1. PROJECT STRUCTURE
================================================================================

./.gitignore
./README.md
./arch/.config/hypr/hyprland.conf
./arch/.config/keyd/default.conf
./arch/.config/waybar/config
./arch/.config/waybar/style.css
./arch/.config/zathura/zathurarc
./collect-for-ai.sh
./docs/ARCH-LINUX-GUIDE.md
./docs/CHEATSHEET.md
./docs/PHILOSOPHY.md
./docs/TROUBLESHOOTING.md
./install.sh
./mac/.config/skhd/skhdrc
./mac/.config/yabai/yabairc
./shared/.config/nvim/init.lua
./shared/.config/tmux/tmux.conf
./shared/.config/wezterm/wezterm.lua
./shared/.local/bin/uke-bunch
./shared/.local/bin/uke-doctor
./shared/.local/bin/uke-gather
./shared/.local/bin/uke-scratchpad
./shared/.local/bin/uke-sticky
./shared/.zshrc
./uke-detect.sh
./uke-full-context.txt

================================================================================
2. FILE CONTENTS
================================================================================


────────────────────────────────────────────────────────────────────────────
FILE: .gitignore
────────────────────────────────────────────────────────────────────────────

# =============================================================================
# UKE v8 - Git Ignore
# =============================================================================

# Local overrides (hardware-specific, not shared)
*.local
*.local.lua
local.lua
local.conf
local_rules
.zshrc.local

# OS files
.DS_Store
Thumbs.db

# Editor
*.swp
*.swo
*~
.idea/
.vscode/

# Compiled
*.pyc
__pycache__/

# Logs
*.log

