--- DEBUG LOG ---
Script Path: /Users/laurenz/.local/bin/gather-current-space
lrwxr-xr-x  1 laurenz  staff  56 Nov 24 02:09 /Users/laurenz/.local/bin/gather-current-space -> ../../dotfiles/local-bin/.local/bin/gather-current-space
Yabai Version: yabai-v7.1.16
Jq Version: jq-1.8.1
--- EXECUTION TRACE ---
++ detect_os
++ [[ darwin25 == \d\a\r\w\i\n* ]]
++ echo macos
+ OS=macos
+ [[ macos == \m\a\c\o\s ]]
+ command -v yabai
++ yabai -m query --spaces --space
++ jq .index
+ CURRENT_SPACE=3
+ echo '🍏 macOS: Gathering windows to Space 3...'
🍏 macOS: Gathering windows to Space 3...
+ yabai -m query --windows
+ jq -r '.[] | select(.space != 3) | .id'
+ read -r window_id
+ yabai -m window 646 --space 3
+ read -r window_id
+ yabai -m window 141 --space 3
could not locate the window to act on!
+ read -r window_id
+ yabai -m window 720 --space 3
could not locate the window to act on!
+ read -r window_id
+ yabai -m window 777 --space 3
+ read -r window_id
+ yabai -m window 1735 --space 3
+ read -r window_id
+ yabai -m window 524 --space 3
could not locate the window to act on!
+ read -r window_id
--- RAW YABAI OUTPUT ---
{
	"id":5,
	"uuid":"E941E6E6-77CC-4484-A129-1AC86FB7A8FC",
	"index":3,
	"label":"",
	"type":"bsp",
	"display":1,
	"windows":[538, 777, 1735],
	"first-window":538,
	"last-window":777,
	"has-focus":true,
	"is-visible":true,
	"is-native-fullscreen":false
}
