<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="5000" name="Universal" maxout="1">
	<layouts>
		<layout first="0" last="0" mapSet="roman" modifiers="commonModifiers" />
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="shift" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="roman">
		<keyMap index="0">
			<key code="50" output="`" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="23" output="5" />
			<key code="22" output="6" />
			<key code="26" output="7" />
			<key code="28" output="8" />
			<key code="25" output="9" />
			<key code="29" output="0" />
			<key code="27" output="-" />
			<key code="24" output="=" />
			
			<key code="12" output="q" />
			<key code="13" output="w" />
			<key code="14" output="e" />
			<key code="15" output="r" />
			<key code="17" output="t" />
			<key code="16" output="y" />
			<key code="32" output="u" />
			<key code="34" output="i" />
			<key code="31" output="o" />
			<key code="35" output="p" />
			<key code="33" output="[" /> <key code="30" output="]" /> <key code="42" output="\" /> <key code="0"  output="a" />
			<key code="1"  output="s" />
			<key code="2"  output="d" />
			<key code="3"  output="f" />
			<key code="5"  output="g" />
			<key code="4"  output="h" />
			<key code="38" output="j" />
			<key code="40" output="k" />
			<key code="37" output="l" />
			<key code="41" output=";" />
			<key code="39" output="'" />
			<key code="36" output="&#x000D;" /> <key code="10" output="\" /> <key code="6"  output="z" />
			<key code="7"  output="x" />
			<key code="8"  output="c" />
			<key code="9"  output="v" />
			<key code="11" output="b" />
			<key code="45" output="n" />
			<key code="46" output="m" />
			<key code="43" output="," />
			<key code="47" output="." />
			<key code="44" output="/" />
			<key code="49" output=" " /> </keyMap>
		<keyMap index="1">
			<key code="50" output="~" />
			<key code="18" output="!" />
			<key code="19" output="@" />
			<key code="20" output="#" />
			<key code="21" output="$" />
			<key code="23" output="%" />
			<key code="22" output="^" />
			<key code="26" output="&amp;" />
			<key code="28" output="*" />
			<key code="25" output="(" />
			<key code="29" output=")" />
			<key code="27" output="_" />
			<key code="24" output="+" />
			
			<key code="12" output="Q" />
			<key code="13" output="W" />
			<key code="14" output="E" />
			<key code="15" output="R" />
			<key code="17" output="T" />
			<key code="16" output="Y" />
			<key code="32" output="U" />
			<key code="34" output="I" />
			<key code="31" output="O" />
			<key code="35" output="P" />
			<key code="33" output="{" /> <key code="30" output="}" /> <key code="42" output="|" /> <key code="0"  output="A" />
			<key code="1"  output="S" />
			<key code="2"  output="D" />
			<key code="3"  output="F" />
			<key code="5"  output="G" />
			<key code="4"  output="H" />
			<key code="38" output="J" />
			<key code="40" output="K" />
			<key code="37" output="L" />
			<key code="41" output=":" />
			<key code="39" output="&quot;" />
			<key code="36" output="&#x000D;" />

			<key code="10" output="|" /> <key code="6"  output="Z" />
			<key code="7"  output="X" />
			<key code="8"  output="C" />
			<key code="9"  output="V" />
			<key code="11" output="B" />
			<key code="45" output="N" />
			<key code="46" output="M" />
			<key code="43" output="&lt;" />
			<key code="47" output="&gt;" />
			<key code="44" output="?" />
			<key code="49" output=" " />
		</keyMap>
	</keyMapSet>
</keyboard>