# ═══════════════════════════════════════════════════════════
# UNIFIED KEYBOARD ENVIRONMENT - skhd Configuration
# PRIMARY Layer: Cmd (⌘) for Window Management
# ═══════════════════════════════════════════════════════════


# Smart Focus
cmd - escape : yabai -m window --focus mouse

# disable keys

alt - escape : /usr/bin/shortcuts run "ToggleKeyboard"

# ───────────────────────────────────────────────────────────
# Window Focus Navigation (Vim-Style)
# ───────────────────────────────────────────────────────────
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# ───────────────────────────────────────────────────────────
# Window Movement (Move windows in direction)
# ───────────────────────────────────────────────────────────
cmd + shift - h : yabai -m window --warp west
cmd + shift - j : yabai -m window --warp south
cmd + shift - k : yabai -m window --warp north
cmd + shift - l : yabai -m window --warp east

# ───────────────────────────────────────────────────────────
# Launch Terminal
# ───────────────────────────────────────────────────────────
cmd - return : open -a WezTerm

# ───────────────────────────────────────────────────────────
# Window Resizing (Alt/Option Layer)
# ───────────────────────────────────────────────────────────
alt + shift - h : yabai -m window --resize left:-50:0
alt + shift - l : yabai -m window --resize right:50:0
alt + shift - k : yabai -m window --resize top:0:-50
alt + shift - j : yabai -m window --resize bottom:0:50

# ───────────────────────────────────────────────────────────
# Window Controls
# ───────────────────────────────────────────────────────────

# Toggle split direction
cmd + shift - 0x2A : yabai -m window --toggle split  # Cmd+Shift+\

# Toggle float/tile
cmd + shift - space : yabai -m window --toggle float

# Fullscreen toggle
cmd +shift - f : yabai -m window --toggle zoom-fullscreen

# ───────────────────────────────────────────────────────────
# Advanced Window Layout Controls
# ───────────────────────────────────────────────────────────

# Stack windows (create vertical stack)
cmd + ctrl - s : yabai -m window --insert stack

# Rotate tree 90° clockwise
cmd + shift - r : yabai -m space --rotate 90

# Mirror tree horizontally
cmd + shift - x : yabai -m space --mirror x-axis

# Mirror tree vertically
cmd + shift - y : yabai -m space --mirror y-axis

# Balance space (equalize all window sizes)
cmd + shift - b : yabai -m space --balance

# Toggle layout between BSP and stack
cmd + ctrl - t : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "stack" else "bsp" end')

# ───────────────────────────────────────────────────────────
# Workspace (Space) Navigation - Cmd + Number
# ───────────────────────────────────────────────────────────
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9
cmd - 0x1D :yabai -m space --focus 10
# Previous/Next space
cmd - 0x21 : yabai -m space --focus prev  # Cmd+[
cmd - 0x1E : yabai -m space --focus next  # Cmd+]

# ───────────────────────────────────────────────────────────
# Move Window to Workspace - Cmd + Shift + Number
# (Moves window and follows it)
# ───────────────────────────────────────────────────────────
cmd + shift - 1 : yabai -m window --space 1 --focus
cmd + shift - 2 : yabai -m window --space 2 --focus
cmd + shift - 3 : yabai -m window --space 3 --focus
cmd + shift - 4 : yabai -m window --space 4 --focus
cmd + shift - 5 : yabai -m window --space 5 --focus
cmd + shift - 6 : yabai -m window --space 6 --focus
cmd + shift - 7 : yabai -m window --space 7 --focus
cmd + shift - 8 : yabai -m window --space 8 --focus
cmd + shift - 9 : yabai -m window --space 9 --focus
cmd + shift - 0x1D : yabai -m window --space 10 --focus

# ───────────────────────────────────────────────────────────
# Gather (Cleanup) Current Workspace
# ───────────────────────────────────────────────────────────
# This is the new hotkey you requested
cmd - 0x32 : ~/OneDrive/workflow/bunches/gather-current-space.sh # Cmd + `


# ───────────────────────────────────────────────────────────
# Quick App Launchers - Cmd + Alt + Letter
# ───────────────────────────────────────────────────────────
cmd + alt - b : open -a "Brave"              # Browser
cmd + alt - o : open -a "Obsidian"            # Obsidian (notes)
cmd + alt - c : open -a "Code"  # Code editor
cmd + alt - r : open -a "Raindrop.io"               # Raindrop
cmd + alt - m : open -a "Spotify"             # Music
cmd + alt - t : open -a "WezTerm"             # Terminal

# ───────────────────────────────────────────────────────────
# Bunches - Environment Switching - Cmd + Ctrl + Number
# (Paths updated to new workflow directory)
# ───────────────────────────────────────────────────────────
cmd + ctrl - 1 : ~/OneDrive/workflow/bunches/study-math.sh
cmd + ctrl - 2 : ~/OneDrive/workflow/bunches/guitar-practice.sh
cmd + ctrl - 3 : ~/OneDrive/workflow/bunches/coding-project.sh
cmd + ctrl - 4 : ~/OneDrive/workflow/bunches/email-admin.sh
cmd + ctrl - 5 : ~/OneDrive/workflow/bunches/reading.sh
