# =============================================================================
# UKE v8 - Zathura PDF Viewer (Nord Theme)
# =============================================================================

# Appearance (Nord theme)
set default-bg                  "#2e3440"
set default-fg                  "#d8dee9"
set statusbar-bg                "#3b4252"
set statusbar-fg                "#d8dee9"
set inputbar-bg                 "#3b4252"
set inputbar-fg                 "#d8dee9"
set notification-bg             "#3b4252"
set notification-fg             "#d8dee9"
set notification-error-bg       "#bf616a"
set notification-error-fg       "#2e3440"
set notification-warning-bg     "#ebcb8b"
set notification-warning-fg     "#2e3440"
set highlight-color             "#ebcb8b"
set highlight-active-color      "#88c0d0"
set completion-bg               "#3b4252"
set completion-fg               "#d8dee9"
set completion-highlight-bg     "#88c0d0"
set completion-highlight-fg     "#2e3440"
set recolor-lightcolor          "#2e3440"
set recolor-darkcolor           "#eceff4"

# Behavior
set selection-clipboard         clipboard
set window-title-basename       true
set statusbar-home-tilde        true
set adjust-open                 "best-fit"
set scroll-page-aware           true
set smooth-scroll               true
set scroll-step                 80
set zoom-step                   10
set guioptions                  ""

# Recolor for dark mode (toggle with i)
set recolor                     true
set recolor-keephue             true

# Keybindings
map <C-=> zoom in
map <C--> zoom out
map <C-0> zoom default
map D toggle_page_mode
map r reload
map R rotate
map i recolor
map p print
