# ==============================================================================
# HYPRLAND CONFIG - AUTO-GENERATED BY UKE v6.3.2
# ==============================================================================

# MONITORS
monitor=,preferred,auto,1

# GENERAL SETTINGS
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(88c0d0ff)
    col.inactive_border = rgba(3b4252ff)
    layout = dwindle
    resize_on_border = true
}

# DECORATION
decoration {
    rounding = 4
    blur {
        enabled = true
        size = 6
        passes = 2
    }
    shadow {
        enabled = true
        range = 8
        color = rgba(1a1a1aee)
    }
}

# ANIMATIONS
animations {
    enabled = true
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    animation = windows, 1, 4, easeOutQuint, slide
    animation = border, 1, 10, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, easeOutQuint, slide
}

# INPUT
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        tap-to-click = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# ==============================================================================
# AUTOSTART & SYSTEM TRAY
# ==============================================================================
exec-once = waybar
exec-once = dunst
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Clipboard (requires: cliphist wl-clipboard)
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# ==============================================================================
# QUALITY OF LIFE KEYBINDINGS
# ==============================================================================

# SPOTLIGHT (Wofi) - Alt + Super + Space
bind = ALT SUPER, space, exec, wofi --show drun --allow-images

# ZOOM (Accessibility for small screens) - Alt + Super + [=/-]
bind = ALT SUPER, equal, exec, hyprctl keyword cursor:zoom_factor 2.0
bind = ALT SUPER, minus, exec, hyprctl keyword cursor:zoom_factor 1.0

# CLIPBOARD HISTORY - Alt + V
bind = ALT, v, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# FILE MANAGER & SETTINGS
bind = ALT SUPER, f, exec, thunar
bind = ALT SUPER, s, exec, lxappearance

# ==============================================================================
# WINDOW MANAGEMENT KEYBINDINGS
# ==============================================================================

# Terminal & Basics
bind = ALT, return, exec, wezterm
bind = ALT, q, killactive
bind = ALT, escape, focuscurrentorlast

# Window Controls
bind = ALT SHIFT, f, fullscreen, 0
bind = ALT SHIFT, space, togglefloating
bind = ALT SHIFT, backslash, togglesplit

# Focus (Alt + hjkl)
bind = ALT, h, movefocus, l
bind = ALT, j, movefocus, d
bind = ALT, k, movefocus, u
bind = ALT, l, movefocus, r

# Move Window (Alt + Shift + hjkl)
bind = ALT SHIFT, h, movewindow, l
bind = ALT SHIFT, j, movewindow, d
bind = ALT SHIFT, k, movewindow, u
bind = ALT SHIFT, l, movewindow, r

# Resize Window (Super + Shift + hjkl)
bind = SUPER SHIFT, h, resizeactive, -50 0
bind = SUPER SHIFT, j, resizeactive, 0 50
bind = SUPER SHIFT, k, resizeactive, 0 -50
bind = SUPER SHIFT, l, resizeactive, 50 0

# ==============================================================================
# WORKSPACE NAVIGATION
# ==============================================================================

# Switch Workspace (Alt + 1-9, 0)
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10
bind = ALT, bracketleft, workspace, e-1
bind = ALT, bracketright, workspace, e+1

# Move to Workspace (Alt + Shift + 1-9, 0)
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

# ==============================================================================
# UKE TOOLS
# ==============================================================================

# Gather Windows (Alt + `)
bind = ALT, grave, exec, $HOME/.local/bin/uke-gather

# App Launchers (Alt + Super + key)
bind = ALT SUPER, b, exec, brave
bind = ALT SUPER, o, exec, obsidian
bind = ALT SUPER, c, exec, code
bind = ALT SUPER, m, exec, spotify
bind = ALT SUPER, t, exec, wezterm

# Bunches (Alt + Ctrl + F1-F5)
bind = ALT CTRL, F1, exec, $HOME/.local/bin/uke-bunch study
bind = ALT CTRL, F2, exec, $HOME/.local/bin/uke-bunch guitar
bind = ALT CTRL, F3, exec, $HOME/.local/bin/uke-bunch coding
bind = ALT CTRL, F4, exec, $HOME/.local/bin/uke-bunch email
bind = ALT CTRL, F5, exec, $HOME/.local/bin/uke-bunch reading

# Scratchpads
bind = ALT SHIFT, grave, exec, $HOME/.local/bin/uke-scratchpad terminal
bind = ALT SUPER, n, exec, $HOME/.local/bin/uke-scratchpad notes

# Session Management
bind = ALT CTRL, s, exec, $HOME/.local/bin/uke-session quick-save
bind = ALT CTRL SHIFT, s, exec, $HOME/.local/bin/uke-session quick-restore

# ==============================================================================
# SCREENSHOT
# ==============================================================================
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, Print, exec, grim - | wl-copy

# ==============================================================================
# MOUSE BINDINGS
# ==============================================================================
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# ==============================================================================
# WINDOW RULES
# ==============================================================================

# Float system/settings windows
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(lxappearance)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float, title:^(Picture-in-Picture)$

# Terminal opacity
windowrulev2 = opacity 0.92 0.88, class:^(wezterm)$
windowrulev2 = opacity 0.92 0.88, class:^(Alacritty)$
windowrulev2 = opacity 0.92 0.88, class:^(kitty)$

# ==============================================================================
# WORKSPACE ASSIGNMENTS (Optional - uncomment to enable)
# ==============================================================================
# windowrulev2 = workspace 1, class:^(brave-browser)$
# windowrulev2 = workspace 1, class:^(firefox)$
# windowrulev2 = workspace 2, class:^(obsidian)$
# windowrulev2 = workspace 3, class:^(wezterm)$
# windowrulev2 = workspace 3, class:^(code)$
# windowrulev2 = workspace 7, class:^(spotify)$
# windowrulev2 = workspace 9, class:^(slack)$
# windowrulev2 = workspace 9, class:^(discord)$
