# =============================================================================
# UKE v8 - Hyprland Configuration (v0.51+)
# Arch Linux Wayland Compositor
# =============================================================================
# Modifier Hierarchy:
#   PRIMARY (Alt)         - Window management (focus, workspace switch)
#   PRIMARY+SHIFT         - Move windows
#   TERTIARY (Super+Shift) - Resize windows
#   BUNCH (Alt+Ctrl)      - Environment presets
#   LAUNCHER (Alt+Super)  - Quick app launch
# =============================================================================

# =============================================================================
# Variables
# =============================================================================
$terminal = wezterm
$fileManager = thunar
$menu = wofi --show drun
$browser = brave

# Modifiers (matching the UKE hierarchy)
$PRIMARY = ALT
$MOD = ALT
$SUPER = SUPER

# =============================================================================
# Monitor Configuration
# =============================================================================
# Auto-detect (adjust scaling in local.conf for your hardware)
monitor = , preferred, auto, 1

# =============================================================================
# Autostart
# =============================================================================
exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store

# =============================================================================
# Environment
# =============================================================================
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# =============================================================================
# General
# =============================================================================
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    
    # Nord colors
    col.active_border = rgba(88c0d0ff)
    col.inactive_border = rgba(3b4252ff)
    
    layout = dwindle
    resize_on_border = true
}

# =============================================================================
# Decoration (v0.51+ syntax)
# =============================================================================
decoration {
    rounding = 4
    active_opacity = 1.0
    inactive_opacity = 0.95
    
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
    }
    
    # v0.51+: shadow is now a sub-block, not "drop_shadow"
    shadow {
        enabled = true
        range = 8
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

# =============================================================================
# Animations
# =============================================================================
animations {
    enabled = true
    
    bezier = uke, 0.05, 0.9, 0.1, 1.05
    bezier = smooth, 0.25, 0.1, 0.25, 1.0
    
    animation = windows, 1, 5, uke
    animation = windowsOut, 1, 5, smooth, popin 80%
    animation = border, 1, 8, smooth
    animation = borderangle, 1, 6, smooth
    animation = fade, 1, 5, smooth
    animation = workspaces, 1, 4, smooth
}

# =============================================================================
# Input
# =============================================================================
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    
    touchpad {
        natural_scroll = true
        tap-to-click = true
        drag_lock = false
    }
}

# =============================================================================
# Gestures (v0.51+ syntax - NO gestures {} block!)
# =============================================================================
gesture = 3, left, workspace, +1
gesture = 3, right, workspace, -1
gesture = 3, up, exec, wofi --show drun
gesture = 3, down, togglespecialworkspace, magic

# =============================================================================
# Layout: Dwindle
# =============================================================================
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

# =============================================================================
# Misc
# =============================================================================
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# =============================================================================
# PRIMARY: Focus Windows (Alt + hjkl)
# =============================================================================
bind = $MOD, h, movefocus, l
bind = $MOD, j, movefocus, d
bind = $MOD, k, movefocus, u
bind = $MOD, l, movefocus, r

# Arrow keys too
bind = $MOD, left, movefocus, l
bind = $MOD, down, movefocus, d
bind = $MOD, up, movefocus, u
bind = $MOD, right, movefocus, r

# =============================================================================
# PRIMARY+SHIFT: Move Windows (Alt + Shift + hjkl)
# =============================================================================
bind = $MOD SHIFT, h, movewindow, l
bind = $MOD SHIFT, j, movewindow, d
bind = $MOD SHIFT, k, movewindow, u
bind = $MOD SHIFT, l, movewindow, r

# =============================================================================
# TERTIARY: Resize Windows (Super + Shift + hjkl)
# =============================================================================
bind = $SUPER SHIFT, h, resizeactive, -50 0
bind = $SUPER SHIFT, j, resizeactive, 0 50
bind = $SUPER SHIFT, k, resizeactive, 0 -50
bind = $SUPER SHIFT, l, resizeactive, 50 0

# =============================================================================
# Workspace Navigation (Alt + 1-9, 0)
# =============================================================================
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6
bind = $MOD, 7, workspace, 7
bind = $MOD, 8, workspace, 8
bind = $MOD, 9, workspace, 9
bind = $MOD, 0, workspace, 10

# Workspace previous/next
bind = $MOD, bracketleft, workspace, e-1
bind = $MOD, bracketright, workspace, e+1

# Scroll through workspaces
bind = $MOD, mouse_down, workspace, e+1
bind = $MOD, mouse_up, workspace, e-1

# =============================================================================
# Move to Workspace (Alt + Shift + 1-9, 0)
# =============================================================================
bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4
bind = $MOD SHIFT, 5, movetoworkspace, 5
bind = $MOD SHIFT, 6, movetoworkspace, 6
bind = $MOD SHIFT, 7, movetoworkspace, 7
bind = $MOD SHIFT, 8, movetoworkspace, 8
bind = $MOD SHIFT, 9, movetoworkspace, 9
bind = $MOD SHIFT, 0, movetoworkspace, 10

# =============================================================================
# Window Controls
# =============================================================================
# Launch terminal
bind = $MOD, return, exec, $terminal

# Kill window
bind = $MOD, q, killactive

# Gather windows
bind = $MOD, grave, exec, $HOME/.local/bin/uke-gather

# Toggle fullscreen
bind = $MOD SHIFT, f, fullscreen, 0

# Toggle float
bind = $MOD SHIFT, space, togglefloating

# Toggle split direction
bind = $MOD SHIFT, backslash, togglesplit

# Pseudo tile (dwindle)
bind = $MOD, p, pseudo

# Toggle sticky window
bind = $MOD SHIFT, s, exec, $HOME/.local/bin/uke-sticky toggle

# =============================================================================
# Scratchpads
# =============================================================================
bind = $MOD, grave, exec, $HOME/.local/bin/uke-scratchpad terminal
bind = $MOD $SUPER, n, exec, $HOME/.local/bin/uke-scratchpad notes
bind = $MOD $SUPER, m, exec, $HOME/.local/bin/uke-scratchpad music

# =============================================================================
# Bunches (Alt + Ctrl + 1-5)
# =============================================================================
bind = $MOD CTRL, 1, exec, $HOME/.local/bin/uke-bunch study
bind = $MOD CTRL, 2, exec, $HOME/.local/bin/uke-bunch guitar
bind = $MOD CTRL, 3, exec, $HOME/.local/bin/uke-bunch coding
bind = $MOD CTRL, 4, exec, $HOME/.local/bin/uke-bunch email
bind = $MOD CTRL, 5, exec, $HOME/.local/bin/uke-bunch reading

# =============================================================================
# Quick App Launchers (Alt + Super + key)
# =============================================================================
bind = $MOD $SUPER, b, exec, brave
bind = $MOD $SUPER, o, exec, obsidian
bind = $MOD $SUPER, c, exec, code
bind = $MOD $SUPER, m, exec, spotify
bind = $MOD $SUPER, t, exec, $terminal
bind = $MOD $SUPER, f, exec, $fileManager
bind = $MOD $SUPER, r, exec, $menu

# =============================================================================
# Mouse Bindings
# =============================================================================
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow

# =============================================================================
# Window Rules (v2 syntax)
# =============================================================================
# Float rules
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(thunar)$, title:^(File Operation)
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$

# Workspace assignments
windowrulev2 = workspace 1, class:^(brave-browser)$
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(obsidian)$
windowrulev2 = workspace 3, class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 3, class:^(code)$
windowrulev2 = workspace 5, class:^(zathura)$
windowrulev2 = workspace 7, class:^(Spotify)$
windowrulev2 = workspace 9, class:^(Slack)$
windowrulev2 = workspace 9, class:^(discord)$
windowrulev2 = workspace 9, class:^(thunderbird)$

# Suppress maximize (fix for some apps)
windowrulev2 = suppressevent maximize, class:.*

# =============================================================================
# Local Overrides (hardware-specific)
# =============================================================================
source = ~/.config/hypr/local.conf
