# =============================================================================
# UKE v8.1 - SKHD CONFIGURATION
# macOS Hotkey Daemon
# Hand-crafted & Consolidated
# =============================================================================
# Modifier Hierarchy:
#   PRIMARY (Cmd)         - Window management (focus, workspace switch)
#   PRIMARY+SHIFT         - Move windows
#   TERTIARY (Alt+Shift)  - Resize windows
#   BUNCH (Cmd+Ctrl)      - Environment presets
#   LAUNCHER (Cmd+Alt)    - Quick app launch
# =============================================================================

# =============================================================================
# Smart Focus & Focus History
# =============================================================================
# Focus window under mouse
cmd - escape : yabai -m window --focus mouse
# Focus recent window
cmd + shift - 0x32 : yabai -m window --focus recent

# =============================================================================
# PRIMARY: Focus Windows (Cmd + hjkl)
# =============================================================================
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# =============================================================================
# PRIMARY+SHIFT: Move Windows (Cmd + Shift + hjkl)
# =============================================================================
cmd + shift - h : yabai -m window --warp west
cmd + shift - j : yabai -m window --warp south
cmd + shift - k : yabai -m window --warp north
cmd + shift - l : yabai -m window --warp east

# =============================================================================
# TERTIARY: Resize Windows (Alt + Shift + hjkl)
# =============================================================================
alt + shift - h : yabai -m window --resize left:-50:0 ; yabai -m window --resize right:-50:0
alt + shift - j : yabai -m window --resize bottom:0:50 ; yabai -m window --resize top:0:50
alt + shift - k : yabai -m window --resize top:0:-50 ; yabai -m window --resize bottom:0:-50
alt + shift - l : yabai -m window --resize right:50:0 ; yabai -m window --resize left:50:0

# =============================================================================
# Workspace Navigation (Cmd + 1-9, 0)
# =============================================================================
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9
# 0x1D is '0' on many layouts
cmd - 0x1D : yabai -m space --focus 10

# Workspace previous/next ([ and ])
cmd - 0x21 : yabai -m space --focus prev
cmd - 0x1E : yabai -m space --focus next

# =============================================================================
# Move to Workspace (Cmd + Shift + 1-9, 0)
# =============================================================================
cmd + shift - 1 : yabai -m window --space 1 --focus
cmd + shift - 2 : yabai -m window --space 2 --focus
cmd + shift - 3 : yabai -m window --space 3 --focus
cmd + shift - 4 : yabai -m window --space 4 --focus
cmd + shift - 5 : yabai -m window --space 5 --focus
cmd + shift - 6 : yabai -m window --space 6 --focus
cmd + shift - 7 : yabai -m window --space 7 --focus
cmd + shift - 8 : yabai -m window --space 8 --focus
cmd + shift - 9 : yabai -m window --space 9 --focus
cmd + shift - 0x1D : yabai -m window --space 10 --focus

# =============================================================================
# Window Controls
# =============================================================================
# Launch terminal (Standard: Cmd+Return)
cmd - return : $HOME/.local/bin/uke-launch terminal

# Gather windows to workspaces (Cmd + ` / Tilde)
cmd - 0x32 : $HOME/.local/bin/uke-gather

# Toggle fullscreen
cmd + shift - f : yabai -m window --toggle zoom-fullscreen

# Toggle float/tile
cmd + shift - space : yabai -m window --toggle float ; \
                      yabai -m window --grid 4:4:1:1:2:2

# Toggle sticky window (floating + pinned + always-on-top)
cmd + shift - s : $HOME/.local/bin/uke-sticky toggle

# Toggle split direction (Cmd + Shift + Backslash)
cmd + shift - 0x2A : yabai -m window --toggle split

# Quick Fix / Reset
cmd + shift - x : $HOME/.local/bin/uke-fix

# =============================================================================
# Advanced Layout Controls
# =============================================================================
# Stack mode (Cmd + Ctrl + S)
cmd + ctrl - s : yabai -m window --insert stack

# Rotate layout 90°
cmd + shift - r : yabai -m space --rotate 90

# Balance windows
cmd + shift - b : yabai -m space --balance

# Mirror x/y axis
cmd + shift - m : yabai -m space --mirror x-axis
cmd + shift - y : yabai -m space --mirror y-axis

# Toggle BSP <-> Stack layout
cmd + ctrl - t : yabai -m space --layout "$(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "stack" else "bsp" end')"

# =============================================================================
# Bunches (Cmd + Ctrl + 1-5)
# =============================================================================
cmd + ctrl - 1 : $HOME/.local/bin/uke-bunch study
cmd + ctrl - 2 : $HOME/.local/bin/uke-bunch guitar
cmd + ctrl - 3 : $HOME/.local/bin/uke-bunch coding
cmd + ctrl - 4 : $HOME/.local/bin/uke-bunch email
cmd + ctrl - 5 : $HOME/.local/bin/uke-bunch reading

# =============================================================================
# Scratchpads (Cmd + Alt + ...)
# =============================================================================
# Terminal scratchpad (Cmd+Alt+Space)
cmd + alt - space : $HOME/.local/bin/uke-scratchpad terminal

# App scratchpads
cmd + alt - n : $HOME/.local/bin/uke-scratchpad notes
cmd + alt - m : $HOME/.local/bin/uke-scratchpad music

# =============================================================================
# Quick App Launchers (LAUNCHER: Cmd + Alt + Letter)
# =============================================================================
cmd + alt - b : $HOME/.local/bin/uke-launch brave
cmd + alt - o : $HOME/.local/bin/uke-launch obsidian
cmd + alt - c : $HOME/.local/bin/uke-launch code
cmd + alt - r : $HOME/.local/bin/uke-launch raindrop
cmd + alt - t : $HOME/.local/bin/uke-launch wezterm
cmd + alt - f : open -a Finder

# =============================================================================
# Session Management
# =============================================================================
cmd + ctrl - s : $HOME/.local/bin/uke-session save quick
cmd + ctrl + shift - s : $HOME/.local/bin/uke-session restore quick

# =============================================================================
# Service Management
# =============================================================================
# Reload skhd config
cmd + alt - s : skhd --reload

# Restart yabai
cmd + alt - y : yabai --restart-service
