# ==============================================================================
# UKE Registry v7.0 - Single Source of Truth
# ==============================================================================
# This file defines your SOFTWARE preferences (keybindings, apps, workspaces).
# HARDWARE settings are in ~/.local/state/uke/machine.profile (via 'uke profile')
#
# After editing: uke gen && uke reload
# ==============================================================================

version: "7.0.0"

# ==============================================================================
# Modifiers
# ==============================================================================
# Maps logical modifier names to physical keys per platform.
# These are used by gen.sh to create platform-specific keybindings.
modifiers:
  # PRIMARY: Window Manager control (focus, move, workspaces)
  primary:        { macos: "cmd",           linux: "ALT" }
  primary_shift:  { macos: "cmd + shift",   linux: "ALT SHIFT" }
  
  # SECONDARY: Terminal/App internals (passes through to apps)
  secondary:      { macos: "alt",           linux: "SUPER" }
  
  # TERTIARY: Window resizing
  tertiary:       { macos: "alt + shift",   linux: "SUPER SHIFT" }
  
  # QUATERNARY: Shell signals (NEVER intercepted - Ctrl+C, etc.)
  quaternary:     { macos: "ctrl",          linux: "CTRL" }
  
  # BUNCH: Environment presets
  bunch:          { macos: "cmd + ctrl",    linux: "ALT CTRL" }
  
  # LAUNCHER: App launching & quality-of-life
  launcher:       { macos: "cmd + alt",     linux: "ALT SUPER" }

# ==============================================================================
# Applications
# ==============================================================================
# Maps app nicknames to actual app names per platform.
# Used for workspace assignments, gather, and smart launching.
apps:
  # Browsers
  safari:      { macos: "Safari",           linux: "" }
  brave:       { macos: "Brave Browser",    linux: "brave" }
  firefox:     { macos: "Firefox",          linux: "firefox" }
  chromium:    { macos: "Chromium",         linux: "chromium" }
  
  # Notes & Knowledge
  obsidian:    { macos: "Obsidian",         linux: "obsidian" }
  notion:      { macos: "Notion",           linux: "notion" }
  
  # Documents
  preview:     { macos: "Preview",          linux: "evince" }
  pdfexpert:   { macos: "PDF Expert",       linux: "" }
  zathura:     { macos: "",                 linux: "zathura" }
  okular:      { macos: "",                 linux: "okular" }
  
  # Development
  wezterm:     { macos: "WezTerm",          linux: "wezterm" }
  alacritty:   { macos: "Alacritty",        linux: "alacritty" }
  kitty:       { macos: "kitty",            linux: "kitty" }
  code:        { macos: "Code",             linux: "code" }
  codium:      { macos: "VSCodium",         linux: "codium" }
  xcode:       { macos: "Xcode",            linux: "" }
  cursor:      { macos: "Cursor",           linux: "cursor" }
  
  # Media
  spotify:     { macos: "Spotify",          linux: "spotify" }
  music:       { macos: "Music",            linux: "" }
  
  # Bookmarks
  raindrop:    { macos: "Raindrop.io",      linux: "raindrop" }
  
  # Office
  word:        { macos: "Microsoft Word",       linux: "libreoffice-writer" }
  excel:       { macos: "Microsoft Excel",      linux: "libreoffice-calc" }
  powerpoint:  { macos: "Microsoft PowerPoint", linux: "libreoffice-impress" }
  pages:       { macos: "Pages",                linux: "" }
  numbers:     { macos: "Numbers",              linux: "" }
  keynote:     { macos: "Keynote",              linux: "" }
  libreoffice: { macos: "",                     linux: "libreoffice" }
  
  # Communication
  slack:       { macos: "Slack",            linux: "slack" }
  discord:     { macos: "Discord",          linux: "discord" }
  mail:        { macos: "Mail",             linux: "thunderbird" }
  telegram:    { macos: "Telegram",         linux: "telegram-desktop" }
  whatsapp:    { macos: "WhatsApp",         linux: "" }
  messages:    { macos: "Messages",         linux: "" }
  teams:       { macos: "Microsoft Teams",  linux: "teams" }
  
  # AI
  claude:      { macos: "Claude",           linux: "claude" }
  perplexity:  { macos: "Perplexity",       linux: "" }
  chatgpt:     { macos: "ChatGPT",          linux: "" }

# ==============================================================================
# Workspaces
# ==============================================================================
# Defines workspace purposes and app assignments.
# Apps listed here will be auto-assigned and gathered to these workspaces.
workspaces:
  1:
    name: "browser"
    apps: [safari, brave, firefox, chromium]
    
  2:
    name: "notes"
    apps: [obsidian, notion]
    
  3:
    name: "code"
    apps: [wezterm, alacritty, kitty, code, codium, xcode, cursor]
    
  4:
    name: "catch-all"
    apps: []  # Default workspace for unassigned apps
    
  5:
    name: "documents"
    apps: [preview, pdfexpert, zathura, okular]
    
  6:
    name: "raindrop"
    apps: [raindrop]
    
  7:
    name: "media"
    apps: [spotify, music]
    
  8:
    name: "office"
    apps: [word, excel, powerpoint, pages, numbers, keynote, libreoffice]
    
  9:
    name: "comms"
    apps: [slack, discord, mail, telegram, whatsapp, messages, teams]
    
  10:
    name: "ai"
    apps: [claude, perplexity, chatgpt]

# ==============================================================================
# Scratchpads
# ==============================================================================
# Dropdown/floating windows that toggle with a hotkey.
scratchpads:
  terminal:
    app: wezterm
    key: "grave"           # backtick (`)
    size: { width: 80, height: 40 }
    position: "top"
    
  notes:
    app: obsidian
    key: "n"
    size: { width: 60, height: 70 }
    position: "center"
    
  music:
    app: spotify
    key: "m"
    size: { width: 50, height: 60 }
    position: "center"

# ==============================================================================
# Bunches (Environment Presets)
# ==============================================================================
# Quick environment setups triggered by hotkeys.
# Launches apps and switches to focus workspace.
bunches:
  study:
    focus: 2
    apps: [obsidian, brave, wezterm, preview]
    description: "Study and research"
    
  coding:
    focus: 3
    apps: [wezterm, code, brave]
    description: "Development environment"
    
  guitar:
    focus: 7
    apps: [spotify, brave]
    description: "Guitar practice"
    
  email:
    focus: 9
    apps: [mail, slack, brave]
    description: "Communication"
    
  reading:
    focus: 5
    apps: [preview, obsidian]
    description: "Document reading"

# ==============================================================================
# Float Rules
# ==============================================================================
# Apps that should always float (never be tiled).
float_rules:
  - "System Settings"
  - "System Preferences"
  - "Calculator"
  - "Finder"
  - "App Store"
  - "Karabiner-Elements"
  - "Karabiner-EventViewer"
  - "Archive Utility"
  - "Activity Monitor"
  - "Disk Utility"
  - "Font Book"
  - "Preview"  # For quick look
  - "pavucontrol"
  - "nm-connection-editor"
  - "blueman-manager"
  - "lxappearance"

# ==============================================================================
# Window Manager Settings
# ==============================================================================
# Default appearance settings. Hardware-specific overrides are in the profile.
window_manager:
  macos:
    layout: bsp
    padding: 4
    gap: 4
    mouse_follows_focus: false
    focus_follows_mouse: false
    borders:
      enabled: true
      width: 3
      active_color: "0xff88c0d0"
      inactive_color: "0xff3b4252"
      
  linux:
    layout: dwindle
    gaps_in: 4
    gaps_out: 8
    border_size: 2
    active_border: "rgba(88c0d0ee)"
    inactive_border: "rgba(3b4252aa)"

# ==============================================================================
# Theme (Nord)
# ==============================================================================
# Unified colorscheme used across all configs.
theme:
  name: "nord"
  colors:
    bg: "#2e3440"
    bg_light: "#3b4252"
    fg: "#eceff4"
    accent: "#88c0d0"
    accent_dim: "#5e81ac"
    red: "#bf616a"
    green: "#a3be8c"
    yellow: "#ebcb8b"
    blue: "#81a1c1"
    magenta: "#b48ead"
    cyan: "#8fbcbb"
