[ids]
*

[main]
capslock = overload(caps_layer, esc)

[caps_layer:C]
# Navigation (arrows)
h = left
j = down
k = up
l = right

# Page navigation
u = pagedown
i = pageup

# Line navigation
y = home
o = end

# Word movement
f = A-left
g = A-right
n = A-left
m = A-right

# Selection
a = S-left
s = S-down
d = S-right
w = S-up

# Word selection
q = S-A-left
e = S-A-right
