# UKE v6 - keyd (Linux ISO QWERTZ German)

[ids]
*

[main]
capslock = overload(caps_layer, esc)

[caps_layer:C]
# Navigation
h = left
j = down
k = up
l = right

# Page
u = pagedown
i = pageup

# Line (German Y key = Home)
z = home
o = end

# Forward delete
backspace = delete

# Word movement
f = C-left
g = C-right
n = C-left
m = C-right

# Char selection
a = S-left
s = S-down
d = S-right
w = S-up

# Word selection
q = S-C-left
e = S-C-right

# Real caps lock: Shift + ^ (grave key top-left)
S-` = capslock
